{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "analytics": false,
    "packageManager": "npm"
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "none",
      "changeDetection": "OnPush"
    }
  },
  "projects": {
    "shell": {
      "projectType": "application",
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": { "target": "shell:esbuild:production" },
            "staging": { "target": "shell:esbuild:staging" },
            "development": { "target": "shell:esbuild:development", "dev": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "shell:serve-original:development",
            "rebuildDelay": 500,
            "dev": true,
            "port": 0
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/shell",
            "index": "projects/shell/src/index.html",
            "browser": "projects/shell/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "projects/shell/tsconfig.app.json",
            "assets": [{ "glob": "**/*", "input": "projects/shell/public" }],
            "styles": ["node_modules/@angular/cdk/overlay-prebuilt.css", "projects/shared/styles/global.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1MB", "maximumError": "2MB" },
                { "type": "anyComponentStyle", "maximumWarning": "8kB", "maximumError": "16kB" }
              ],
              "outputHashing": "all",
              "define": { "EXAM_ENVIRONMENT": "'production'" }
            },
            "staging": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1MB", "maximumError": "2MB" },
                { "type": "anyComponentStyle", "maximumWarning": "8kB", "maximumError": "16kB" }
              ],
              "outputHashing": "all",
              "sourceMap": true,
              "define": { "EXAM_ENVIRONMENT": "'staging'" }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "define": { "EXAM_ENVIRONMENT": "'development'" }
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "shell:esbuild:production" },
            "staging": { "buildTarget": "shell:esbuild:staging" },
            "development": { "buildTarget": "shell:esbuild:development" }
          },
          "defaultConfiguration": "development",
          "options": { "port": 4200, "proxyConfig": "proxy.conf.json" }
        }
      }
    },
    "mfe-lessons": {
      "projectType": "application",
      "root": "projects/mfe-lessons",
      "sourceRoot": "projects/mfe-lessons/src",
      "prefix": "les",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": { "target": "mfe-lessons:esbuild:production" },
            "staging": { "target": "mfe-lessons:esbuild:staging" },
            "development": { "target": "mfe-lessons:esbuild:development", "dev": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-lessons:serve-original:development",
            "rebuildDelay": 500,
            "dev": true,
            "port": 0
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/mfe-lessons",
            "index": "projects/mfe-lessons/src/index.html",
            "browser": "projects/mfe-lessons/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "projects/mfe-lessons/tsconfig.app.json",
            "styles": ["node_modules/@angular/cdk/overlay-prebuilt.css", "projects/shared/styles/global.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1MB", "maximumError": "2MB" },
                { "type": "anyComponentStyle", "maximumWarning": "8kB", "maximumError": "16kB" }
              ],
              "outputHashing": "all",
              "define": { "EXAM_ENVIRONMENT": "'production'" }
            },
            "staging": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1MB", "maximumError": "2MB" },
                { "type": "anyComponentStyle", "maximumWarning": "8kB", "maximumError": "16kB" }
              ],
              "outputHashing": "all",
              "sourceMap": true,
              "define": { "EXAM_ENVIRONMENT": "'staging'" }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "define": { "EXAM_ENVIRONMENT": "'development'" }
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "mfe-lessons:esbuild:production" },
            "staging": { "buildTarget": "mfe-lessons:esbuild:staging" },
            "development": { "buildTarget": "mfe-lessons:esbuild:development" }
          },
          "defaultConfiguration": "development",
          "options": { "port": 4201, "proxyConfig": "proxy.conf.json" }
        }
      }
    },
    "mfe-students": {
      "projectType": "application",
      "root": "projects/mfe-students",
      "sourceRoot": "projects/mfe-students/src",
      "prefix": "stu",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": { "target": "mfe-students:esbuild:production" },
            "staging": { "target": "mfe-students:esbuild:staging" },
            "development": { "target": "mfe-students:esbuild:development", "dev": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-students:serve-original:development",
            "rebuildDelay": 500,
            "dev": true,
            "port": 0
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/mfe-students",
            "index": "projects/mfe-students/src/index.html",
            "browser": "projects/mfe-students/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "projects/mfe-students/tsconfig.app.json",
            "styles": ["node_modules/@angular/cdk/overlay-prebuilt.css", "projects/shared/styles/global.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1MB", "maximumError": "2MB" },
                { "type": "anyComponentStyle", "maximumWarning": "8kB", "maximumError": "16kB" }
              ],
              "outputHashing": "all",
              "define": { "EXAM_ENVIRONMENT": "'production'" }
            },
            "staging": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1MB", "maximumError": "2MB" },
                { "type": "anyComponentStyle", "maximumWarning": "8kB", "maximumError": "16kB" }
              ],
              "outputHashing": "all",
              "sourceMap": true,
              "define": { "EXAM_ENVIRONMENT": "'staging'" }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "define": { "EXAM_ENVIRONMENT": "'development'" }
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "mfe-students:esbuild:production" },
            "staging": { "buildTarget": "mfe-students:esbuild:staging" },
            "development": { "buildTarget": "mfe-students:esbuild:development" }
          },
          "defaultConfiguration": "development",
          "options": { "port": 4202, "proxyConfig": "proxy.conf.json" }
        }
      }
    },
    "mfe-exams": {
      "projectType": "application",
      "root": "projects/mfe-exams",
      "sourceRoot": "projects/mfe-exams/src",
      "prefix": "exm",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": { "target": "mfe-exams:esbuild:production" },
            "staging": { "target": "mfe-exams:esbuild:staging" },
            "development": { "target": "mfe-exams:esbuild:development", "dev": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-exams:serve-original:development",
            "rebuildDelay": 500,
            "dev": true,
            "port": 0
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/mfe-exams",
            "index": "projects/mfe-exams/src/index.html",
            "browser": "projects/mfe-exams/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "projects/mfe-exams/tsconfig.app.json",
            "styles": ["node_modules/@angular/cdk/overlay-prebuilt.css", "projects/shared/styles/global.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1MB", "maximumError": "2MB" },
                { "type": "anyComponentStyle", "maximumWarning": "8kB", "maximumError": "16kB" }
              ],
              "outputHashing": "all",
              "define": { "EXAM_ENVIRONMENT": "'production'" }
            },
            "staging": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1MB", "maximumError": "2MB" },
                { "type": "anyComponentStyle", "maximumWarning": "8kB", "maximumError": "16kB" }
              ],
              "outputHashing": "all",
              "sourceMap": true,
              "define": { "EXAM_ENVIRONMENT": "'staging'" }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "define": { "EXAM_ENVIRONMENT": "'development'" }
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "mfe-exams:esbuild:production" },
            "staging": { "buildTarget": "mfe-exams:esbuild:staging" },
            "development": { "buildTarget": "mfe-exams:esbuild:development" }
          },
          "defaultConfiguration": "development",
          "options": { "port": 4203, "proxyConfig": "proxy.conf.json" }
        }
      }
    },
    "mfe-tests": {
      "projectType": "application",
      "root": "projects/mfe-tests",
      "sourceRoot": "projects/mfe-tests/src",
      "prefix": "tst",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": { "target": "mfe-tests:esbuild:production" },
            "staging": { "target": "mfe-tests:esbuild:staging" },
            "development": { "target": "mfe-tests:esbuild:development", "dev": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-tests:serve-original:development",
            "rebuildDelay": 500,
            "dev": true,
            "port": 0
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/mfe-tests",
            "index": "projects/mfe-tests/src/index.html",
            "browser": "projects/mfe-tests/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "projects/mfe-tests/tsconfig.app.json",
            "styles": ["node_modules/@angular/cdk/overlay-prebuilt.css", "projects/shared/styles/global.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1MB", "maximumError": "2MB" },
                { "type": "anyComponentStyle", "maximumWarning": "8kB", "maximumError": "16kB" }
              ],
              "outputHashing": "all",
              "define": { "EXAM_ENVIRONMENT": "'production'" }
            },
            "staging": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1MB", "maximumError": "2MB" },
                { "type": "anyComponentStyle", "maximumWarning": "8kB", "maximumError": "16kB" }
              ],
              "outputHashing": "all",
              "sourceMap": true,
              "define": { "EXAM_ENVIRONMENT": "'staging'" }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "define": { "EXAM_ENVIRONMENT": "'development'" }
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "mfe-tests:esbuild:production" },
            "staging": { "buildTarget": "mfe-tests:esbuild:staging" },
            "development": { "buildTarget": "mfe-tests:esbuild:development" }
          },
          "defaultConfiguration": "development",
          "options": { "port": 4204, "proxyConfig": "proxy.conf.json" }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "projects/shared",
      "sourceRoot": "projects/shared/src",
      "prefix": "exam",
      "architect": {
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/shared/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
